name: test-ssh

on:
  pull_request:
  push:
  # manual trigger
  workflow_dispatch:

jobs:
  test-implementation-job:

    runs-on: ubuntu-latest

    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v3
      - name: Test action step ssh
        uses: ./ # Uses an action in the root directory
        env:
          source_repo_path_ssh: ${{ secrets.SOURCE_REPO_PATH_SSH }}
          source_repo_ssh_private_key: ${{ secrets.SOURCE_REPO_SSH_PRIVATE_KEY }}
        if: ${{ env.source_repo_path_ssh != null }} && ${{ env.source_repo_ssh_private_key != null }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          source_repo_path: ${{ secrets.SOURCE_REPO_PATH_SSH }} # <owner/repo>, should be within secrets
          source_repo_ssh_private_key: ${{ secrets.SOURCE_REPO_SSH_PRIVATE_KEY }} # contains the private ssh key of the private repository
          is_dry_run: true
